# trekkingforcharity_org

./: .editorconfig  .gitignore  Directory.Build.props  README.md  TrekkingForCharity.sln  sonar-project.properties
.github/workflows/: sonarqube.yml
.sonarqube/: README.md  SonarQube.ruleset
src/Api/: HttpTrigger.cs  TrekkingForCharity.Api.csproj
src/Client/: Program.cs  TrekkingForCharity.Client.csproj  _Imports.razor
src/Client/Pages/: FetchData.razor
src/Shared/: TrekkingForCharity.Shared.csproj  WeatherForecast.cs
tests/Api.Tests/: TrekkingForCharity.Api.Tests.csproj  VerifyModuleInitializer.cs  WeatherForecastFunctionTests.GetSummary_MapsTemperatureToLabel_temp=0_expected=Freezing.verified.txt  WeatherForecastFunctionTests.GetSummary_MapsTemperatureToLabel_temp=10_expected=Cold.verified.txt  WeatherForecastFunctionTests.GetSummary_MapsTemperatureToLabel_temp=20_expected=Mild.verified.txt  WeatherForecastFunctionTests.GetSummary_MapsTemperatureToLabel_temp=40_expected=Hot.verified.txt  WeatherForecastFunctionTests.cs
tests/Client.Tests/: CounterTests.ClickIncrementsCounter.verified.txt  CounterTests.cs  TrekkingForCharity.Client.Tests.csproj  VerifyModuleInitializer.cs
